<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.authrus.common</groupId>
	<artifactId>authrus-common-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<encoding>ISO-8859-1</encoding>
						<compilerVersion>1.6</compilerVersion>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

   <modules>
      <module>authrus-attribute</module>    
      <module>authrus-predicate</module>              
      <module>authrus-common</module>
      <module>authrus-log</module>      
      <module>authrus-slf4j</module>            
      <module>authrus-io</module>      
      <module>authrus-message</module> 
      <module>authrus-message-serialize</module>        
      <module>authrus-message-invoke</module>        
      <module>authrus-transport</module>
      <module>authrus-tuple</module>
      <module>authrus-system</module>       
      <module>authrus-chart</module>         
      <module>authrus-swing</module>    
      <module>authrus-spring</module>    
      <module>authrus-socket</module>      
      <module>authrus-socket-spring</module>       
      <module>authrus-tuple-spring</module>        
		<module>authrus-tuple-test</module>           
	</modules>

</project>

